/*
/* Mon site a pour but de faire la publicite et l'affiliation comme business 
a  cet effet je voudrais avoir l'integralité des droits qui registent ce  site a partie du moment ou j'ecris cette portion de pensees.
je me nomme Madou Ghislain Aurele , informaticien developpeur web et natif

							DATE :   vendredi 10 Avril 2020 a 13H13 MIN a SAIOUA
							Mon numero de telephone: 0777912801

*******************************************************************************************************


*Vente de publicite via ce site et notre tv youtube.....

*pub marque de vetement, accessoire , et autre a vendre

*pub vente ou location de terrain 

*